# backlego

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: activity_bundle_not_found.xml  activity_space.xml  bundle_wait.xml  update_coerce.xml  update_notification.xml
res/values/: strings.xml
src/com/taobao/bspatch/: BSPatch.java
src/com/taobao/lightapk/: ActivityStateLifeCycleCallback.java  BackgroundBundleGetService.java  BatchBundleDownloader.java  BatchBundleInstaller.java  BundleInfoManager.java  BundleListing.java  LightActivityManager.java
src/com/taobao/lightapk/dataobject/: MtopTaobaoClientGetBundleListRequest.java  MtopTaobaoClientGetBundleListResponse.java  MtopTaobaoClientGetBundleListResponseData.java
src/com/taobao/storagespace/: BundleListAdapter.java  BundleMerger.java  SpaceActivity.java  StorageManager.java  StorageStatusReceiver.java  TaoLRUSet.java
src/com/taobao/tao/: BaselineInfoProvider.java  BundleNotFoundActivity.java  ClassNotFoundInterceptor.java
src/com/taobao/tao/applifetcycle/: AtlasCrossActivityReceiver.java
src/com/taobao/tao/update/: BundleDownloadHelper.java  DDUpdateConnectorHelper.java  MtopAtlasGetBaseUpdateListRequest.java  NotificationRecordStorage.java  RequestImp.java  UpdateActivityLifecycleObserver.java  UpdateCheck.java  Updater.java
src/com/taobao/tao/update/alipay/: AlipaySilentDownloader.java  NetWorkStateChangeReceiver.java
src/com/taobao/tao/update/business/: MtopTaobaoClientAppUpdateTrackRequest.java  MtopTaobaoClientAppUpdateTrackResponse.java  MtopTaobaoClientAppUpdateTrackResponseData.java  MtopTaobaoFerrariNoviceSendsilentMessageRequest.java  MtopTaobaoFerrariNoviceSendsilentMessageResponse.java  MtopTaobaoFerrariNoviceSendsilentMessageResponseData.java
src/com/taobao/tao/update/ui/: ForceUpdateNotification.java  TaoappProxy.java  UpdateNotification.java
src/com/taobao/update/: ApkUpdateMonitor.java  OnUpdateListener.java  Update.java  UpdateInfo.java  UpdateLister.java  UpdateRequest.java  UpdateUserTrack.java  UpdateUtils.java
src/com/taobao/update/bundle/: BundleBaselineInfo.java  BundleDownloader.java  BundleInstalledExitAppReceiver.java  BundleInstaller.java  BundleUpdateInfo.java
