<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.android</groupId>
        <artifactId>parent-pom</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.taobao.android</groupId>
    <artifactId>update</artifactId>
    <version>1.1.41_fragment-SNAPSHOT</version>
    <packaging>aar</packaging>
    <name>taobaolego</name>
    <properties>
        <!-- 8 means 2.2, 2.2 means 8, both OK , this is for apk package -->
        <android.compile.apilevel>19</android.compile.apilevel>
        <packaging.type>aar</packaging.type>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <type>jar</type> 
            <scope>provided</scope>   
            <version>21.0.2</version>
        </dependency>
        <dependency>
            
            <groupId>com.google.android</groupId>
            
            <artifactId>android</artifactId>
            
            <version>4.4.2</version>
            
        </dependency>

        <dependency>
            
            <groupId>com.taobao.android</groupId>
            
            <artifactId>taobao_passivelocation_common</artifactId>
            
            <version>1.2.0-build-3</version>
            
            <scope>provided</scope>
            
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>uikit_core</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>pub_res_trade</artifactId>
            <version>1.0.0.1</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>pub_res_other</artifactId>

            <version>1.0.0.2</version>


            <type>aar</type>
        </dependency>

        <dependency>

            <groupId>com.taobao.android</groupId>
            <artifactId>pub_res_vpi</artifactId>
            <version>1.0.0.1</version>
            <type>aar</type>
        </dependency>


        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>uikit_extends</artifactId>
            <version>2.3.4.1</version>
            <scope>provided</scope>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>mtopwvplugin</artifactId>
            <version>1.0.8</version>
        </dependency>
         <dependency>
            
            <groupId>com.taobao.android</groupId>
            
            <artifactId>taobao_config</artifactId>
            
            <version>1.0.0</version>
            
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>tao_sdk</artifactId>
            <version>1.21.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>usertrack</artifactId>
            <version>5.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>atlas</artifactId>
            <version>3.0.33_sharedPref-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>remote_business</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            
            <groupId>com.taobao.android</groupId>
            
            <artifactId>updatedownloader</artifactId>
            <scope>provided</scope>
            <version>1.0.0</version>
            
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>ski</artifactId>
            <version>2.0.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>taobao_configcenter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>mtopsdk_mtop</artifactId>
                </exclusion>
            </exclusions>
            <version>1.3.7.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>mtopsdk_persistent</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>mtopsdk_network</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>mtopsdk_security</artifactId>
                </exclusion>
            </exclusions>
            <version>1.4.7.11</version>
        </dependency>

    <!--     <dependency>
            <groupId>com.taobao.android.hurdle</groupId>
            <artifactId>hurdle_sdk</artifactId>
            <type>aar</type>
        </dependency> -->

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>appcompat</artifactId>
            <version>2.0.6-SNAPSHOT</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.alibaba.mtl</groupId>
            <artifactId>app-monitor-sdk</artifactId>
            <scope>provided</scope>
            <version>1.6.7</version>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>taobaocompat</artifactId>
            <version>2.10.4.22</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.taobao.maven.plugins.android</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.compile.apilevel}</platform>
                    </sdk>
                    <androidManifestFile>
                        ${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <mergeManifests>false</mergeManifests>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xmx2048M</jvmArgument>
                        </jvmArguments>
                    </dex>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <type>jar</type>
                                    <file>${build.directory}/${build.finalName}.jar</file>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src_view</source>
                                <!--<source>${basedir}/src_upload</source>-->
                                <source>${basedir}/src_update</source>
                                <source>${basedir}/src_support_v7</source>
                                <!--<source>${basedir}/src_configcenter</source>-->
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
