<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >
    <FrameLayout
            android:id="@+id/loading_mask"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:clickable="true">
        <ProgressBar
                style="@style/ProgressBar.WaveLarge"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
    </FrameLayout>

</merge>